<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Endow</title>
    <meta
      name="description"
      content="An awesome website about somebody named EndowTheGreat."
    />
    <link
      rel="shortcut icon"
      href="https://cdn.discordapp.com/attachments/887882639955066933/911129255012888596/avatar.ico"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Heebo&display=swap");
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #282828;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      color: #ebdbb2;
      font-family: "Heebo", sans-serif;
    }
    .container {
      display: grid;
      place-items: center;
      height: 70vh;
      text-align: center;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      padding-right: 1rem;
      overflow: hidden;
      background-color: #282828;
    }
    li {
      float: right;
      font-family: "Heebo", sans-serif;
    }
    li a {
      display: block;
      color: #ebdbb2;
      text-align: center;
      padding: 0.5rem;
      text-decoration: none;
    }
    li a:hover {
      background-color: #1d2021;
    }
  </style>
  <body>
    <nav>
      <ul>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/">Home</a></li>
      </ul>
    </nav>
    <div class="container">
      <h1>Under construction! Cool stuff coming soon...</h1>
    </div>
  </body>
</html>
